//Samandar Khan Afridi (19-Electrical- QUEST Nawabshah)
//Decimal,Binart and Hexadecimal values for 1 to 100 
void setup() { 
// put your setup code here, to run once: 
Serial.begin(9600); 
Serial.print("Decimal");
Serial.print(" ");
Serial.print("Binary");
Serial.print(" ");
Serial.print("Hexadecimal");
}
void loop() {
// put your main code here, to run repeatedly: 
for(byte i=0;i<100;i++) {
Serial.println(); 
Serial.print(i,DEC); 
Serial.print("=");
Serial.print(i); 
Serial.print(" "); 
Serial.print(i,BIN); 
Serial.print("="); 
Serial.print(i); 
Serial.print(" ");
Serial.print(i,HEX);
Serial.print("="); 
Serial.print(i); 
Serial.println(); 
}
delay(5000); 
}
